<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"><link href="//fonts.googleapis.com/css?family=Merriweather&subset=latin" rel="stylesheet" type="text/css">
        <style>
        body{
          padding: 1em !important;
        }
        html{
          overflow-x: hidden;
        }
        h1, h2, h3, h4, h5 {
        font-family: 'Merriweather', sans-serif;
        }
        </style><title>Hand Held: Creative Tools for Phones </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="10dd8a95-4ca5-4e9c-aa15-1d71b611e949" class="page sans"><header><img class="page-cover-image" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/32348662-5697-436D-96BE-EA0EB640B24D.jpeg" style="object-position:center 50%"/><h1 class="page-title">Hand Held: Creative Tools for Phones </h1></header><div class="page-body"><div id="55ca05d5-5374-4487-8db1-7191248632bd" class="column-list"><div id="d3e479b5-ccfd-4571-9fa4-17a3780acc2f" style="width:50%" class="column"><p id="b5f37477-30f2-479a-9ce3-1f22a0e2378f" class=""><strong>Professor:</strong> <a href="http://maxbittker.com">Max Bittker</a> (He/Him)</p><p id="517cf078-230a-439e-8472-3a6ac04cf690" class=""><strong>Email:</strong> <a href="mailto:mb8305@nyu.edu">mb8305@nyu.edu</a>, camaxbittker@gmail.com</p></div><div id="f6deb55b-5691-4fbc-832c-2e2a846b2891" style="width:50%" class="column"><p id="df0b3a5c-61bd-4bea-9bbb-725c01d4b48b" class="">Mondays 12:10pm - 2:40pm (09/09 - 12/07)
<a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUpLb0RGWGxLZmxtfGRlZmF1bHR8MWEyOWUyZTM1ODg3M2MzMGMyZjAyZjgxYzk0OGY4NjQ">Office Hours Signup</a></p><p id="a97040fe-79b7-4036-b545-64f1eeddd38f" class="">
</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="5c1b62eb-ab94-4cba-a293-c61d91d2938d"><div style="font-size:1.5em"><span class="icon">🌻</span></div><div style="width:100%">Note to Students! This is a new course, and there will be flexibility &amp; adaptation in pacing as we figure out what works, together. </div></figure><h1 id="8ad93386-6395-466f-89af-a844b2a7c969" class="">Course Description</h1><p id="1fe6ece4-041e-464d-8590-96baf8522336" class="">The smartphone is not only a primary site for media consumption, it also hosts emerging forms of media production. It&#x27;s time to take this tool seriously, and to understand what the mobile touchscreen offers to creatives. We will explore mobile creative tools through research, analysis, and by creating our own functional mobile web prototypes.</p><h2 id="99c0055b-0046-4c3b-a8d9-1f28ee6ac867" class="">Objectives:</h2><ul id="1d033b81-5100-47c8-9f2e-37a3fe625dd0" class="bulleted-list"><li>Develop a shared vocabulary for analyzing user interfaces &amp; creative tools.</li></ul><ul id="8bc9e2d1-8b46-4b8b-95d8-4e1590fec4dd" class="bulleted-list"><li>Apply design principles &amp; HCI theory to real world examples. </li></ul><ul id="db908182-db32-4c8d-b844-5b2bab568a83" class="bulleted-list"><li>Learn to build interactive and shareable tools with HTML, CSS, and Javascript.</li></ul><ul id="d1893065-df72-4ef1-967d-e27beb836e88" class="bulleted-list"><li>Produce fun, creative tools to share with your friends and make artwork with!</li></ul><h1 id="ad832ae7-a40a-4b4e-b029-9a09c65332bb" class="">Methodology</h1><p id="69b5e743-67e3-4875-a416-d378ad7082fe" class="">This course is a dialog between researching the existing world of mobile creative tools and building our own tools. </p><h3 id="8e07b2bc-294b-450b-800a-8cc7ef7496eb" class="">Collaborative Research</h3><p id="eedeeafb-234e-45d8-838b-2c68ac68f491" class="">Students will document and discuss a wide range of tools, analyzing their designs and sharing through making.  </p><p id="9922f41a-329a-4da7-ad2f-6288e73d2c56" class="">The class will also compare mobile tools to their &quot;mouse and keyboard&quot; counterparts, identify common design patterns, and reflect critically on what the future of mobile creative tools will bring. </p><h3 id="e4379496-5e99-4e8c-bb95-e179352c0050" class="">Project-based exploration</h3><p id="a8e10e84-b7bd-455f-b3b8-16830a9aa680" class="">Half of class time will be devoted to applying this research towards the design and implementation of new tools.</p><p id="7178fbad-385b-4451-a80d-28163f9cea34" class="">We&#x27;ll use web technologies to develop a variety of small shareable touchscreen interfaces, such as meme-makers, musical instruments, typography tools, and digital fashion designers.</p><p id="82261991-1e11-465a-ab1b-75ac58911235" class="">By the end of the semester, we&#x27;ll have built a body of research on the landscape of mobile creative tools, developed theories and principles about this space, and applied those principles towards a set of functional and shareable prototypes.</p><h3 id="d3e4fb22-16a4-4bad-b0f4-93a7394d8f5f" class="">Technical Content:</h3><p id="6c37a823-7c94-4a22-9f32-38b47c2f36ff" class="block-color-blue_background">Introductory familiarity with HTML, CSS and Javascript is required. Expect to sharpen your skills in research, interface design, and web programming. Projects will be structured to provide some flexibility for specialization.</p><p id="85f724b6-2e42-4c49-817c-0553c1a9c0b5" class="">Examples of coding concepts we&#x27;ll cover in class:</p><ul id="c566f6d4-f9c3-4ebb-a897-54b67b294e28" class="bulleted-list"><li>Mobile-friendly CSS.</li></ul><ul id="dcf6ba4e-920f-4187-a9ee-cff668aa7334" class="bulleted-list"><li>How to use browser Developer Tools, and how to read error messages!</li></ul><ul id="8b9a6ace-47d2-4eb8-880f-2f3813c55453" class="bulleted-list"><li>Handling touch events and user gestures.</li></ul><ul id="faf703a3-dae9-4d0e-9b9d-7fa6068bd5d6" class="bulleted-list"><li>Structuring code for user interfaces.</li></ul><ul id="d17662da-a1bd-4274-b921-3fd32eb67774" class="bulleted-list"><li>Using Media APIs in the browser.</li></ul><ul id="aff01aa8-0539-4d31-9efd-95ed1249c2bf" class="bulleted-list"><li>Dealing with browser quirks, best practices for building shareable tools.</li></ul><h1 id="3fb0c670-625e-4886-8c99-8714177e74a9" class="">Resources:</h1><p id="2939ea5d-6d9c-4adf-8588-c3dc4a994f1e" class=""><a href="http://www.galaxykate.com/pdfs/galaxykate-zine-casualcreators.pdf">Casual Creators Zine</a>,  Kate Compton [<a href="https://computationalcreativity.net/iccc2015/proceedings/10_2Compton.pdf">Paper</a>] </p><p id="44baa13f-3924-4e11-92cf-ca19a0a799c0" class=""><a href="http://www.nathalielawhead.com/candybox/ui-design-is-fun">&quot;UI Design is Fun&quot;</a>, Nathalie Lawhead</p><p id="21eef4b0-b845-46c8-8dc1-94102d7dbe59" class=""><a href="http://www.nathalielawhead.com/candybox/the-wonderful-world-of-tools-made-by-small-teams-solo-devs-and-shareware-weird-beautiful-and-experimental-things-to-be-creative-in-an-analysis-on-building-for-approachability">Wonderful World of Tools Made By Small Teams</a>, Nathalie Lawhead</p><p id="767acd0f-466a-4c7d-8fc6-0b351b5b1642" class=""><a href="https://everest-pipkin.com/#teaching/tools.html">Open source, experimental, and tiny tools roundup</a>, Everest Pipkin</p><p id="1cee6426-e80f-465c-9451-c755bcba0459" class=""><a href="https://www.youtube.com/watch?v=U5XRpD8m_ek">Frank Wilson speaking about the connection between the hand &amp; cognition</a></p><p id="7e5c2d41-5035-4f5a-ad7b-2b24cb898468" class="">A *New* Program For Graphic Design, David Reinfurt</p><p id="bccfd6b5-c39a-46e7-a432-825c34fb06b2" class=""><a href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/">A Brief Rant On the Future of Interaction Design</a>, Brett Victor</p><p id="2d0c3b88-4aaf-4054-91dc-287ad5a9fb1e" class=""><a href="https://vimeo.com/64895205">Stop Drawing Dead Fish</a>, Brett Victor</p><p id="4862f707-69c5-4db0-99b7-72b80516445e" class=""><a href="https://arl.human.cornell.edu/linked%20docs/Alexander_A_Pattern_Language.pdf">A Pattern Language</a>, Christopher Alexander, Sara Ishikawa, Murray Silverstein</p><p id="9d2858a0-9cb7-4c5a-b4b4-856cb935a4cf" class=""><a href="http://usir.salford.ac.uk/id/eprint/40327/3/The%20Walkthrough%20Method%20-%20Final%20Pre-print%20version%5B1%5D.pdf">http://usir.salford.ac.uk/id/eprint/40327/3/The Walkthrough Method - Final Pre-print version[1].pdf</a></p><p id="7d7ba654-c723-4c39-8ea1-adc6870a4cf8" class=""><a href="http://stfj.net/DesigningForSubwayLegibility/">Designing For Subway Legibility</a> Zach Gage (<a href="https://www.youtube.com/watch?v=YISKcRDcDJg">video version</a>)</p><p id="2dd53dda-b064-4473-8f16-763109fea690" class=""><a href="https://www.youtube.com/watch?v=ac0E6deG4AU">2007 demo of multi-touch interface design</a> Jeff Han</p><p id="b8486e3b-c0dc-4083-9335-94781722c13b" class="">
</p><figure id="6df53a9f-de5c-4dca-9bbc-4c917a2d061e" class="link-to-page"><a href="https://www.notion.so/CSS-Resources-That-Are-Mostly-Comics-or-Games-6df53a9fde5c4dca9bbc4c917a2d061e">CSS Resources That Are Mostly Comics or Games</a></figure><h1 id="51630c92-8d0c-47fc-9107-573afdf02cdc" class="">Week 1 (9/9)</h1><p id="789b301f-bb30-4d1e-adfb-58afa06d71b7" class="">
</p><figure id="429216a1-756f-4044-b53b-26b62d04d070" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled_(10).png"><img style="width:432px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled_(10).png"/></a></figure><p id="42b5e6c2-f6d4-425c-a52b-2ea74bfc34b1" class="">On the first day of class, we&#x27;ll discuss creative tools we&#x27;ve used and also talk about what our goals or questions for the semester are.</p><p id="41dbfa18-cb7a-4cd9-bfbe-10cc4d782bb5" class="">Then we&#x27;ll a relaxed exercise related to phones, creative tools, and getting to know each other. (MSPaint Mixtape)</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f678404a-8975-4121-911d-fda2325872ed"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: Flip through <a href="https://docs.google.com/presentation/d/1gRxzivU7q7J8jtB2n8_cQeKMhfF4zlBP7HW48EtA7-Y/edit#slide=id.g958fb46c7a_1_49">these slides</a> from class, and write down questions you have about the class. These can be either questions about the format or logistics of the class, <em>or</em> questions that you hope we will answer over the course of the semester. Post your questions in Slack! </div></figure><h1 id="0c9f2096-bc90-45aa-af2a-4625df01afb4" class="">Week 2</h1><figure id="0610039a-afbc-4500-8e17-52cce1873b65" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled.png"><img style="width:432px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled.png"/></a></figure><p id="6bb3ffd2-2003-4c6d-b532-2046218c202a" class="">Brief tour of the browser.</p><p id="76079872-218d-4d27-9075-6e18bc130615" class="">Discussion of Human Computer Interaction, model of the loop</p><p id="52afc67a-d456-4f8c-8972-af5aebe1e4a6" class="">Anatomy of an interface (input, state, and output)</p><p id="7cfdc420-d503-48ca-bf1c-c6d2245d2e91" class="">Why sliders are interesting subjects for our first investigation.</p><p id="7ea53a74-d052-4a6f-bd95-97f31692ed44" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d4334b7b-323a-4e1d-9792-31434c765475"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: build a &quot;CSS Toy&quot;, that demonstrates one of these style properties in an interactive way: <a href="https://docs.google.com/spreadsheets/d/14QQgTpjJ4w4r6ita2FAiNMxELc3v5IdBgAHMHsJKYQ0/edit?usp=sharing">Chose a property from this list.</a></div></figure><h1 id="76f5b998-9665-4f5e-99f0-5da90b2bfc95" class="">Week 3</h1><p id="d53aee68-0f60-4233-91f7-7c024beb50e4" class="">
</p><figure id="8f5edbd0-4235-45ea-b5c0-e9b43e1e36df" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%201.png"><img style="width:192px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%201.png"/></a><figcaption><a href="http://www.marianopascual.me/">http://www.marianopascual.me/</a></figcaption></figure><p id="1088d96e-2a68-440b-8689-cd08368735ac" class="">Share, playtest, &amp; discuss slider toys</p><p id="284ca8b3-73d2-4c7d-a7a4-bd37701fe9b1" class="">Explore the developer tools </p><p id="513f6455-ea6f-4cbf-8ceb-6f1c574fb5f7" class="">History of the web, plus how that history shapes the browser the mobile web.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4aa2ef69-699a-41d4-b398-f78ca7ba0502"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework: 
- </strong>Research Character Creation tools 
- Build a mockup of an imaginary home screen using HTML &amp; CSS</div></figure><p id="fdaf7888-fe85-49fb-b0f7-0936e9016417" class="">
</p><h1 id="7f58a213-4fd4-4754-9927-91a2b80ec8fe" class="">Week 4</h1><div id="a2a6bd04-d6c6-4b6d-b9aa-bd3821af5add" class="column-list"><div id="83f894dc-bc6b-40bc-9d7f-51397ac7bec0" style="width:93.75%" class="column"><figure id="617eb456-3e96-46e7-89a8-70e79b4ccf77" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled2.png"><img style="width:480px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled2.png"/></a></figure><p id="619340a3-1c69-4746-b432-a099f5b9efe5" class="">Share fantasy homescreen designs &amp; discuss feelings about our real homescreen. </p><p id="79352a91-87c6-4339-81c5-9e41069f39e7" class="">What do Casual Creators teach us about creative tools?</p><ul id="8ba10972-bea4-4a6a-8654-c33aafdbb508" class="bulleted-list"><li>Designing for fun &amp; designing for flow</li></ul><ul id="0e9eb6e3-2939-4d04-8dd8-9e73ff5c6023" class="bulleted-list"><li>Optimizing the &quot;Grok Loop&quot;</li></ul><ul id="c9ddf014-fb11-4c63-9004-b3642b0382d4" class="bulleted-list"><li>Sharing of control between tool &amp; user</li></ul><ul id="72b221b8-df6c-420c-b710-71e60f2efafe" class="bulleted-list"><li>Situating Creativity within a Community &amp; Context</li></ul><ul id="5ab5e90f-e1c4-4e5e-9478-4fce3f94925a" class="bulleted-list"><li>Taking inspiration from physical Casual Creation Tools</li></ul><p id="a6dfea55-996c-4213-9434-fac2909d8cd1" class="">
</p></div><div id="d64dc86e-242b-49c9-842a-24a231252c2b" style="width:6.25%" class="column"><p id="8cec9a6a-5e4f-4756-97a0-ce7a5d76ce9a" class="">
</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3bb0a1af-91cc-4d15-8ea2-4fb17e8e0073"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%"><strong>Homework</strong>: Prototype a character creator style tool</div></figure><h1 id="317c1722-d64b-43a6-8bac-dc16f8775a5e" class="">Week 5</h1><p id="47413c79-af8e-4643-bdbe-fcf79f1899bc" class="">Refine Casual Creators</p><h1 id="89d7d784-a923-46a1-9e02-055faa5c0dbe" class="">Week 6</h1><p id="ea8ede57-dd0a-4f96-bd1f-fe2e5cf88c70" class="">Pixel Art, touch events, bitsy, broider</p><h1 id="c62ce31a-aaf8-4f35-80c5-78a7604e40e3" class="">Week 7</h1><p id="f7ea9832-d0fc-4f82-b995-782236782587" class="">Painting App, touch events, raster vs vector, color pickers </p><h1 id="6a7dac49-aa97-4305-9d3e-c2cebeacee5e" class="">Week 8</h1><p id="3ef4fea6-78a8-48b9-8b96-de87a7a707a4" class="">Gesture Detection </p><h1 id="1d4044ae-bc85-4466-8115-54e648323e47" class="">Week 9</h1><p id="4f98d1d2-ae8f-48b2-a0e7-842682aa47be" class="">Collage, Drag and drop </p><h1 id="0e89a85e-a047-4d62-9689-bddd942f449d" class="">Week 10</h1><p id="abee6590-745a-43b4-a204-2ab9e6f6e94d" class="">Collage, Pinch to zoom &amp; rotate. </p><h1 id="84334cea-6ec1-4114-84c6-34ce07f80f8c" class="">Week 11</h1><p id="9008b35f-f992-4b9b-ad6c-1e065a136b88" class="">Text Entry? </p><h1 id="3fe5f5e9-8894-424a-9ca7-951575095258" class="">Week 12</h1><p id="83a00a82-ed4d-4a9f-9f87-bcd27d4d98dd" class="">Music Maker?</p><p id="d42e371b-a2df-4359-a0c9-18a92a41d92e" class="">
</p><h1 id="32204239-03ed-4222-8cce-43189728bf0b" class="">Projects:</h1><h2 id="b5c4c982-2fd4-43d2-b66a-2de0ee2f0146" class="">Meme Template </h2><figure id="2a357c86-5e2e-4d40-892c-d92c20f92d5d" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%202.png"><img style="width:240px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%202.png"/></a></figure><p id="c4ee8466-5604-427e-a182-66ea9b1c79a5" class="">
</p><h2 id="216cb98c-e3e0-4397-bfef-ef44e01700ee" class="">Typography Tool</h2><figure id="3ea8ecf8-9955-4d90-a184-67bda590faad" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%203.png"><img style="width:192px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%203.png"/></a></figure><p id="70ed97b9-1220-4e24-ba78-350f6eecebb3" class="">
</p><p id="cae4477c-47d2-45cd-9543-e52d2bd7ab67" class="">
</p><h2 id="14cacdc0-9b63-416e-b35a-1f53ecd0070a" class="">Avatar-Maker </h2><figure id="edfa9ced-51a0-4df0-9f07-b5f80eb058a8" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/1587290719.png"><img style="width:192px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/1587290719.png"/></a><figcaption>P<a href="https://picrew.me/image_maker/257476">icrew</a> by ELI NOVA</figcaption></figure><p id="7b848370-61c4-4644-9e51-228e0e3d2394" class="">
</p><h2 id="d09c7d44-6c3b-4d3c-b376-aff3e1dc3e70" class="">Digital Painting / Coloring / Calligraphy</h2><figure id="fdb7185b-5e0c-4a38-b2b8-29501df86f5d" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%204.png"><img style="width:384px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/Untitled%204.png"/></a></figure><p id="d9e1604c-0a2d-4142-9938-35a5bd75a418" class="">
</p><h2 id="217d1db2-5ede-4c24-b232-86d06e285a43" class="">Music Sequencer</h2><figure id="b939c907-a80f-4b35-bfc1-e15ba567fc19" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/1587291729.png"><img style="width:192px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/1587291729.png"/></a></figure><p id="fe405ad2-1c26-4cca-9ab9-f11f354f2302" class="">
</p><p id="88576ee3-c568-4793-bb68-b58396a4d764" class="">
</p><h2 id="7fbfd00c-b637-419a-a79d-820208315533" class="">Face Filter &amp; AR photography</h2><figure id="b383f82d-8165-492e-9453-46580d48dafd" class="image"><a href="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/F3D94E26-BBBC-43AB-B3C5-483C57559295.jpeg"><img style="width:288px" src="Hand%20Held%20Creative%20Tools%20for%20Phones%20429216a1756f4044b53b26b62d04d070/F3D94E26-BBBC-43AB-B3C5-483C57559295.jpeg"/></a></figure><p id="1e008fe1-d851-4746-8d2e-6a2e92dedb32" class="">
</p></div></article></body></html>